name: Keep Render Alive

on:
  schedule:
    - cron: "*/10 * * * *"   # toutes les 10 minutes (UTC)
  workflow_dispatch:         # permet de lancer manuellement à la demande

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Render root
        run: |
          curl -fsS -A "keep-alive-bot/1.0" \
            https://tv-webhook-96en.onrender.com/ || true
